######################################################
##Only ensure these resources if you have key access##
######################################################
# ensure cfx-gabz-mapdata                            ##
# ensure cfx-gabz-pdprops                            ##
# ensure [cfx-gabz]                                  ##
# ensure [ag-maps]                                   ##
# ensure interiorproxies                             ##
# ensure [pre-release-escrow]                        ##
######################################################
# Maps Assets Keep these at the top for now.
ensure ag-ymaps
ensure [dev-gabz]
ensure interiorproxies
#########################################################################
# These resources will start by default. Don't edit the order of these.##
#########################################################################
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents
###############################
## Only edit below this line ##
###############################
# The order of the the list is how the server starts the scripts
ensure oxmysql
ensure ox_lib
ensure qb-core      ##This always needs to be the top resourc
ensure ox_target
ensure [ox]
ensure ag_vehicle
ensure [qb]
ensure [anzusgaming]

# NPWD Ensure Order
ensure [addons]
ensure pefcl
ensure qb-pefcl

ensure npwd
ensure qbx-npwd

ensure [standalone]
ensure [voice]
ensure [assets]

